<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge, chrome=1">
    <title>云全城</title>

    <meta name="viewport" content="target-densitydpi=device-dpi, width=750">
    <script>!function (i) { setTimeout(function () { var e = i.innerWidth || 750, t = i.outerWidth || e, n = i.screen.width || e, a = i.screen.availWidth || e, c = Math.min(e, t, n, a), d = c / 750; if (d < 1) { document.querySelector('meta[name="viewport"]').content = "target-densitydpi=device-dpi,width=750, initial-scale=" + d + ", maximum-scale=" + d + ", minimum-scale=" + d } }, 300) }(window);</script>

    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-touch-fullscreen" content="yes">
    <meta name="format-detection" content="telephone=no, email=no">

    <meta name="description" content="盒马是阿里巴巴集团旗下，以数据和技术驱动的新零售平台。盒马希望为消费者打造社区化的一站式新零售体验中心，用科技和人情味带给人们“鲜美生活”。">
    <meta name="spm-id" content="a2119b">
    <meta name="baidu-site-verification" content="9wqdkyyoFj">

    <link rel="icon" href="//gw.alicdn.com/tps/TB1eUi.OXXXXXX_apXXXXXXXXXX-32-32.png" type="image/x-icon">

    <style>
        body,
        dd,
        dl,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        ol,
        p,
        ul {
            margin: 0;
            padding: 0;
            font-size: 100%
        }

        ol,
        ul {
            list-style: none
        }

        img {
            border: 0;
            vertical-align: top
        }

        a,
        b,
        i,
        s,
        u {
            text-decoration: none
        }

        address,
        cite,
        em,
        i,
        u {
            font-style: normal
        }

        * {
            -webkit-tap-highlight-color: transparent
        }

        @media only screen and (min-device-width:320px) and (max-device-width:480px) {

            #header,
            #header .slides {
                width: 750px;
                position: relative
            }

            #feature,
            #footer .links .contacts-wrap #contacts dl,
            #header .slides,
            #header .slides ul li,
            #rule #top-head,
            #stores section p,
            #stores>div h3,
            #stores>div>div {
                overflow: hidden
            }

            #header .indicators,
            #header .wrap {
                transform: translateX(-50%);
                display: flex
            }

            #header {
                height: 794px;
                color: #fff;
                display: flex;
                flex-direction: column
            }

            #header .slides {
                height: 86.398%;
                margin: 0 auto
            }

            #header .slides .qualification {
                width: 114px;
                height: 39px;
                line-height: 39px;
                text-align: center;
                border-bottom-left-radius: 10px;
                background-color: rgba(255, 255, 255, .5);
                position: absolute;
                top: 0;
                right: 0;
                font-size: 16px;
                color: #333;
                font-family: PingFangSC-Regular
            }

            #header .slideImg {
                width: 100%
            }

            #header .slideImg.m {
                display: inline-block
            }

            #header .slideImg.pc {
                display: none
            }

            #header .slides ul {
                height: 100%;
                display: flex;
                flex-direction: row;
                position: absolute
            }

            #header .slides ul li {
                height: 100%;
                background-color: #1a1e29
            }

            #header .indicators {
                width: 102px;
                height: 18px;
                margin-top: 90px;
                margin-left: 50%;
                top: 767px;
                justify-content: space-between;
                align-items: flex-end
            }

            #feature,
            #stores {
                margin-left: 75px
            }

            #footer,
            #header .wrap {
                flex-direction: column
            }

            #header .indicators span {
                width: 18px;
                height: 18px;
                border-radius: 9px;
                opacity: .3;
                background-color: #333
            }

            #header .indicators span.active {
                opacity: 1
            }

            #header .wrap {
                width: 620px;
                height: 240px;
                position: absolute;
                left: 50%;
                top: 507px;
                align-items: center
            }

            #header .wrap .intro,
            #header .wrap .logo {
                display: none
            }

            #header .wrap .app-order,
            #header .wrap .app-time-send {
                text-align: left;
                line-height: 36px;
                font-family: FZLTDHK--GBK1-0;
                font-size: 30px;
                color: #FFF
            }

            #header .wrap .app-op-time {
                margin-top: 14px;
                text-align: left;
                line-height: 23px;
                font-family: FZLTXHK;
                font-size: 20px;
                color: #FFF
            }

            #header .wrap .download {
                width: 210px;
                height: 51px;
                line-height: 51px;
                text-align: center;
                border: 1px solid #FFF;
                border-radius: 100px;
                margin-top: 20px;
                font-family: FZLTXHK;
                font-size: 24px;
                color: #FFF
            }

            #header .wrap .app-qrcode {
                width: 620px;
                height: 240px;
                background: #09AFFF;
                border-radius: 16px;
                position: absolute;
                bottom: 0;
                display: flex;
                flex-direction: row-reverse;
                justify-content: center;
                align-items: center;
                box-sizing: border-box;
                padding: 0 48px
            }

            #feature section,
            #stores section {
                border-radius: 10px;
                box-shadow: 4px 4px 10px #e6e6e6
            }

            #header .wrap .left {
                flex: 1;
                display: flex;
                flex-direction: column;
                box-sizing: border-box;
                padding-left: 58px
            }

            #header .wrap .wrapQrCode {
                width: 35%;
                padding: 4px
            }

            #header .wrap .qrcode {
                width: 100%
            }

            #feature {
                margin-top: 100px
            }

            #feature p {
                padding: 45px 0
            }

            #feature p img {
                display: block;
                margin: 0 auto;
                width: 120px;
                height: 120px
            }

            #feature section {
                float: left;
                margin-bottom: 20px;
                margin-right: 20px;
                width: 290px;
                height: 390px;
                background-color: #fff;
                text-align: center
            }

            #feature h3 {
                color: #4e4e4e;
                font-size: 28px;
                font-weight: 400
            }

            #feature ul {
                margin-top: 38px;
                color: #a6a6a6;
                font-size: 22px;
                line-height: 1.5
            }

            #stores {
                margin-top: 40px
            }

            #stores h2 {
                font-size: 36px;
                text-align: center
            }

            #stores h2::after {
                content: 'Address';
                margin-left: 1em;
                border-radius: 2px;
                padding: 0 .5em;
                color: #000;
                background-color: #d0d0d0;
                font-size: 14px;
                vertical-align: 16px;
                line-height: 1.5
            }

            #stores>div h3 {
                position: relative;
                margin-top: 50px;
                width: 600px;
                height: 45px;
                font-size: 30px
            }

            #stores>div h3 span {
                float: left
            }

            #stores>div h3 span:first-child::before {
                content: '';
                display: block;
                float: left;
                width: 45px;
                height: 45px;
                background: url(//img.alicdn.com/tfs/TB1ZrkgSXXXXXacXFXXXXXXXXXX-100-100.png) 50% 50% no-repeat;
                background-size: 32px 32px
            }

            #stores>div h3 span:last-child {
                float: right;
                color: #9b9b9b;
                font-weight: 400
            }

            #stores>div h3::after {
                content: '';
                position: absolute;
                top: 50%;
                left: 25%;
                height: 2px;
                width: 50%;
                background-color: #e9e9e9
            }

            #stores>div>div {
                padding-bottom: 20px
            }

            #stores section {
                position: relative;
                float: left;
                margin: 60px 20px 0 0;
                box-sizing: border-box;
                padding: 0 18px;
                width: 292px;
                height: 390px;
                background-color: #fff
            }

            #stores section p {
                position: absolute;
                left: 28px;
                top: -28px;
                border: 4px solid #fff;
                border-radius: 50%;
                width: 90px;
                height: 90px
            }

            #stores section p img {
                display: block;
                width: 100%;
                height: 100%;
                border-radius: 50%
            }

            #stores section h4 {
                border-bottom: 1px solid #ececec;
                height: 90px;
                font-size: 32px;
                line-height: 90px;
                text-align: right
            }

            #stores section address,
            #stores section>div {
                margin-top: 20px;
                color: #9f9f9f;
                font-size: 20px
            }

            #stores section address span,
            #stores section>div span {
                display: block
            }

            #stores section em {
                position: absolute;
                left: 28px;
                bottom: 0;
                padding: 0 20px;
                height: 36px;
                color: #fff;
                background-color: #019fff;
                font-size: 20px;
                font-weight: 400;
                line-height: 36px
            }

            #footer .icons,
            #footer .links {
                padding-bottom: 15px;
                box-sizing: border-box
            }

            #stores section.coming em {
                background-color: #bcbcbc
            }

            #stores section.coming>div {
                color: #cfcfcf
            }

            #footer {
                display: flex;
                align-items: center;
                border-top: 1px solid #DEDEDE;
                margin-top: 55px;
                font-family: PingFangSC-Regular
            }

            #footer .links {
                width: 80%;
                border-bottom: 1px solid #DEDEDE;
                padding-top: 30px;
                display: flex;
                flex-direction: column
            }

            #footer .links .contacts-wrap .social-weixin {
                height: 24px;
                font-size: 12px;
                color: #666;
                line-height: 2
            }

            #footer .links .contacts-wrap .social-weixin span {
                color: #999;
                display: inline-block
            }

            #footer .links .contacts-wrap #contacts {
                display: block
            }

            #footer .links .contacts-wrap #contacts dl dt {
                float: left;
                height: 24px;
                line-height: 2;
                font-size: 12px;
                color: #666
            }

            #footer .links .contacts-wrap #contacts dl dt::after {
                height: 24px;
                line-height: 2;
                content: ':';
                margin-right: 10px
            }

            #footer .links .contacts-wrap #contacts dl dd {
                font-size: 12px;
                height: 24px;
                line-height: 2;
                overflow: hidden;
                color: #999
            }

            #footer .links #hotline {
                font-size: 12px;
                line-height: 2
            }

            #footer .links #hotline .tel-text {
                height: 24px;
                line-height: 2;
                font-size: 12px;
                color: #666
            }

            #footer .links #hotline .tel-text span {
                height: 24px;
                line-height: 2;
                color: #999;
                display: inline-block
            }

            #footer .links #hotline .tel {
                height: 24px;
                font-size: 12px;
                line-height: 2;
                color: #999
            }

            #footer .links #rule-pub {
                font-size: 12px;
                display: flex;
                flex-direction: column
            }

            #footer .links #rule-pub span {
                font-size: 12px;
                display: inline-block;
                color: #666;
                height: 24px;
                line-height: 2
            }

            #footer .links #property-complaint {
                font-size: 12px;
                display: flex;
                flex-direction: column
            }

            #footer .links #property-complaint span {
                height: 24px;
                line-height: 2;
                font-size: 12px;
                display: inline-block;
                color: #666
            }

            #footer .icons {
                padding-top: 10px;
                display: flex;
                flex-direction: row;
                justify-content: center;
                flex-wrap: wrap
            }

            #footer .icons .icon-wrap {
                display: flex;
                justify-content: center;
                align-items: center;
                width: 117px;
                height: 52px;
                background-color: #FFF;
                border-radius: 4.8px;
                margin-right: 15px
            }

            #footer .icons .icon-wrap img.beian,
            #footer .icons .icon-wrap img.miibeian,
            #footer .icons .icon-wrap img.sh-neter {
                width: 117px;
                height: 52px;
                border: 1px solid #edecec;
                border-radius: 4.8px
            }

            #footer .icons .icon-wrap-sh {
                width: 100%;
                text-align: center
            }

            #footer .icons .icon-wrap-sh .sh-number {
                font-size: 12px;
                color: #999
            }

            #footer .icons .icon-wrap-sh .sh-number a {
                color: #666
            }

            #rule {
                width: 100%
            }

            #rule #top-head {
                width: 750px;
                height: 120px;
                position: relative;
                display: flex;
                flex-direction: row;
                align-items: center
            }

            #rule #inner-rule {
                display: flex;
                justify-content: center;
                align-items: center
            }

            #rule #content-rule {
                width: 90%;
                position: relative;
                margin-top: 12px;
                padding-top: 12px;
                border-bottom-left-radius: 16px;
                border-bottom-right-radius: 16px
            }

            #rule #rule-head {
                width: 100%;
                height: 90px;
                border-top-left-radius: 16px;
                border-top-right-radius: 16px;
                background-color: rgba(9, 175, 255, .08);
                box-sizing: border-box;
                padding-left: 20px;
                display: flex;
                align-items: center
            }

            #rule #rule-head p {
                color: #4AADFF;
                font-size: 30px
            }

            #rule #rule-list {
                display: flex;
                flex-direction: column;
                background-color: #fff
            }

            #rule #rule-list span.line {
                display: inline-block;
                width: 96%;
                height: 1px;
                margin-left: 2%;
                background-color: #EEE
            }

            #rule #rule-list a {
                width: 100%;
                height: 71px;
                display: flex;
                flex-direction: row
            }

            #rule #rule-list a .title {
                flex: 1;
                text-align: left;
                display: flex;
                font-size: 15px;
                color: #333;
                align-items: center;
                box-sizing: border-box;
                padding-left: 20px
            }

            #rule #rule-list a .date {
                flex: 1;
                display: flex;
                font-size: 12px;
                color: #999;
                align-items: center;
                justify-content: flex-end;
                padding-right: 20px;
                box-sizing: border-box
            }

            #rule #rule-list a .date .arrow {
                width: 9px;
                height: 17px;
                margin-left: 10px;
                transform: scale(.9)
            }

            #rule #ilogo {
                width: 120px;
                height: 105px;
                position: absolute;
                right: 20px;
                top: 0
            }

            #rule #logo {
                width: 137px;
                height: 56px;
                margin-left: 5%
            }

            #rule #rule-notice,
            .partner {
                display: none
            }

            #rule #top-bg {
                width: 1920px;
                height: 120px;
                transform: translateX(-30%);
                position: absolute;
                left: 0;
                top: 0;
                z-index: -1
            }

            body {
                color: #000;
                background-color: #f7f7f7
            }
        }

        @media only screen and (min-device-width:1024px) {

            #header .slides,
            #stores>div h3 {
                position: relative;
                overflow: hidden
            }

            #header {
                color: #fff;
                display: flex;
                flex-direction: column
            }

            #header .slideImg {
                width: 100%
            }

            #header .slideImg.m {
                display: none
            }

            #header .slideImg.pc {
                display: inline-block
            }

            #header .slides {
                margin: 0 auto
            }

            #header .slides .qualification {
                width: 76px;
                height: 26px;
                line-height: 26px;
                text-align: center;
                border-top-left-radius: 10px;
                background-color: rgba(255, 255, 255, .5);
                position: absolute;
                bottom: 0;
                right: 0;
                font-size: 14px;
                color: #333;
                font-family: PingFangSC-Regular
            }

            #header .slides ul {
                display: flex;
                flex-direction: row;
                position: absolute
            }

            #header .indicators {
                height: 40px;
                margin-left: 50%;
                transform: translateX(-50%);
                display: flex;
                justify-content: space-between;
                align-items: flex-end
            }

            #header .indicators span {
                width: 18px;
                height: 18px;
                transform: scale(.7276);
                border-radius: 9px;
                opacity: .3;
                background-color: #333
            }

            #header .indicators span.active {
                opacity: 1
            }

            #header .wrap {
                width: 100%;
                display: flex;
                flex-direction: column;
                position: absolute;
                box-sizing: border-box
            }

            #header .wrap .logo {
                width: 366px;
                height: 56px;
                transform: scale(.7276);
                background: url(//gw.alicdn.com/tfs/TB1FOp7EkOWBuNjSsppXXXPgpXa-366-56.png) no-repeat
            }

            #header .wrap .intro {
                width: 432px;
                margin-top: 24px;
                text-align: left;
                font-family: PingFangSC-Regular;
                font-size: 16px;
                color: #FFF;
                line-height: 28px;
                transform: scale(.7276)
            }

            #header .wrap .app-op-time,
            #header .wrap .download {
                display: none
            }

            #header .wrap .app-qrcode {
                width: 350px;
                height: 112px;
                transform: scale(.7276) translateX(20px);
                background-color: #fff;
                border-radius: 10px;
                margin-top: 40px;
                display: flex;
                flex-direction: row;
                justify-content: center;
                align-items: center;
                padding: 0 18px;
                box-sizing: border-box
            }

            #header .wrap .app-qrcode .left {
                display: flex;
                flex: 1;
                flex-direction: column;
                justify-content: center;
                align-items: center
            }

            #header .wrap .app-qrcode .app-order {
                text-align: center;
                line-height: 36px;
                font-family: FZLTDHK--GBK1-0;
                font-size: 30px;
                color: #333
            }

            #header .wrap .app-qrcode .app-time-send {
                margin-top: 10px;
                text-align: center;
                line-height: 27px;
                font-family: FZLTXHK;
                font-size: 24px;
                color: #333
            }

            #header .wrap .wrapQrCode {
                border: 2px solid #000
            }

            #feature section,
            #stores section {
                border-radius: 10px;
                box-shadow: 4px 4px 10px #e6e6e6
            }

            #header .wrap .qrcode {
                width: 80px;
                height: 80px
            }

            #feature {
                margin-top: 30px;
                margin-right: -20px;
                overflow: hidden
            }

            #feature p {
                padding: 30px 0
            }

            #feature p img {
                display: block;
                margin: 0 auto;
                width: 100px;
                height: 100px
            }

            #feature section {
                float: left;
                margin-bottom: 20px;
                margin-right: 20px;
                width: 230px;
                height: 308px;
                background-color: #fff;
                text-align: center
            }

            #feature h3 {
                color: #4e4e4e;
                font-size: 24px;
                font-weight: 400
            }

            #feature ul {
                margin-top: 30px;
                color: #a6a6a6;
                line-height: 1.2
            }

            #stores,
            #stores>div h3 {
                margin-top: 40px
            }

            #stores h2 {
                font-size: 36px
            }

            #stores h2::after {
                content: 'Address';
                margin-left: 1em;
                border-radius: 2px;
                padding: 0 .5em;
                color: #000;
                background-color: #d0d0d0;
                font-size: 12px;
                vertical-align: 16px;
                line-height: 1.5
            }

            #stores>div h3 {
                height: 45px;
                font-size: 32px
            }

            #stores>div h3 span {
                float: left
            }

            #stores>div h3 span:first-child::before {
                content: '';
                display: block;
                float: left;
                width: 45px;
                height: 45px;
                background: url(//img.alicdn.com/tfs/TB1ZrkgSXXXXXacXFXXXXXXXXXX-100-100.png) 50% 50% no-repeat;
                background-size: 32px 32px
            }

            #stores>div h3 span:last-child {
                float: right;
                color: #9b9b9b;
                font-weight: 400
            }

            #stores>div h3::after {
                content: '';
                position: absolute;
                top: 50%;
                left: 20%;
                height: 2px;
                width: 60%;
                background-color: #e9e9e9
            }

            #stores>div>div {
                overflow: hidden;
                margin-right: -20px
            }

            #stores section {
                position: relative;
                float: left;
                margin: 60px 20px 0 0;
                box-sizing: border-box;
                padding: 0 20px;
                width: 230px;
                height: 282px;
                background-color: #fff
            }

            #stores section p {
                position: absolute;
                left: 20px;
                top: -20px;
                border: 4px solid #fff;
                border-radius: 50%;
                width: 70px;
                height: 70px;
                overflow: hidden
            }

            #stores section p img {
                display: block;
                width: 100%;
                height: 100%;
                border-radius: 50%
            }

            #stores section h4 {
                border-bottom: 1px solid #ececec;
                height: 70px;
                font-size: 20px;
                line-height: 70px;
                text-align: right
            }

            #stores section address,
            #stores section>div {
                margin-top: 20px;
                color: #9f9f9f;
                font-size: 14px
            }

            #stores section address span,
            #stores section>div span {
                display: block
            }

            #stores section em {
                position: absolute;
                left: 20px;
                bottom: 0;
                padding: 0 12px;
                height: 30px;
                color: #fff;
                background-color: #019fff;
                font-weight: 400;
                line-height: 30px
            }

            #footer .icons,
            #footer .links {
                padding-bottom: 15px;
                box-sizing: border-box
            }

            #stores section.coming em {
                background-color: #bcbcbc
            }

            #stores section.coming>div {
                color: #cfcfcf
            }

            #footer {
                display: flex;
                flex-direction: column;
                align-items: center;
                border-top: 1px solid #DEDEDE;
                margin-top: 55px;
                font-family: PingFangSC-Regular
            }

            #footer .links {
                width: 80%;
                border-bottom: 1px solid #DEDEDE;
                padding-top: 30px;
                display: flex;
                flex-direction: row;
                justify-content: space-between
            }

            #footer .links .contacts-wrap {
                line-height: 2
            }

            #footer .links .contacts-wrap .social-weixin {
                font-size: 12px;
                color: #666
            }

            #footer .links .contacts-wrap .social-weixin span {
                color: #999
            }

            #footer .links .contacts-wrap #contacts {
                display: block
            }

            #footer .links .contacts-wrap #contacts dl {
                overflow: hidden;
                font-size: 12px
            }

            #footer .links .contacts-wrap #contacts dl dt {
                float: left;
                margin-right: 10px;
                color: #666
            }

            #footer .links .contacts-wrap #contacts dl dt::after {
                content: ':'
            }

            #footer .links .contacts-wrap #contacts dl dd {
                overflow: hidden;
                color: #999
            }

            #footer .links #hotline {
                line-height: 2;
                font-size: 12px
            }

            #footer .links #hotline .tel-text {
                color: #666
            }

            #footer .links #hotline .tel-text span {
                color: #999
            }

            #footer .links #hotline .tel {
                color: #999;
                margin-top: -10px
            }

            #footer .links #rule-pub {
                line-height: 2;
                font-size: 12px;
                display: flex;
                flex-direction: column
            }

            #footer .links #rule-pub span {
                display: inline-block;
                color: #666
            }

            #footer .links #property-complaint {
                line-height: 2;
                font-size: 12px;
                display: flex;
                flex-direction: column
            }

            #footer .links #property-complaint a {
                display: none
            }

            #footer .links #property-complaint span {
                display: inline-block;
                color: #666
            }

            #footer .icons {
                padding-top: 10px;
                display: flex;
                flex-direction: row
            }

            #footer .icons .icon-wrap {
                display: flex;
                justify-content: center;
                align-items: center;
                width: 117px;
                height: 52px;
                background-color: #FFF;
                border-radius: 4.8px;
                margin-right: 15px
            }

            #footer .icons .icon-wrap img.beian,
            #footer .icons .icon-wrap img.miibeian,
            #footer .icons .icon-wrap img.sh-neter {
                width: 117px;
                height: 52px;
                border: 1px solid #edecec;
                border-radius: 4.8px
            }

            #footer .icons .icon-wrap-sh .sh-number {
                font-size: 12px;
                color: #999
            }

            #footer .icons .icon-wrap-sh .sh-number a {
                color: #666
            }

            #rule {
                width: 100%
            }

            #rule #top-head {
                height: 120px;
                position: relative;
                overflow: hidden;
                display: flex;
                flex-direction: row;
                align-items: center
            }

            #rule #inner-rule {
                display: flex;
                justify-content: center;
                align-items: center
            }

            #rule #content-rule {
                width: 80%;
                position: relative;
                margin-top: 12px;
                padding-top: 12px;
                border-bottom-left-radius: 16px;
                border-bottom-right-radius: 16px
            }

            #rule #rule-head {
                width: 100%;
                height: 90px;
                border-top-left-radius: 16px;
                border-top-right-radius: 16px;
                background-color: rgba(9, 175, 255, .08);
                box-sizing: border-box;
                padding-left: 20px;
                display: flex;
                align-items: center
            }

            #rule #rule-head p {
                color: #4AADFF;
                font-size: 30px
            }

            #rule #rule-list {
                display: flex;
                flex-direction: column;
                background-color: #fff
            }

            #rule #rule-list span.line {
                display: inline-block;
                width: 96%;
                height: 1px;
                margin-left: 2%;
                background-color: #EEE
            }

            #rule #rule-list a {
                width: 100%;
                height: 71px;
                display: flex;
                flex-direction: row
            }

            #rule #rule-list a .title {
                flex: 1;
                text-align: left;
                display: flex;
                font-size: 15px;
                color: #333;
                align-items: center;
                box-sizing: border-box;
                padding-left: 20px
            }

            #rule #rule-list a .date {
                flex: 1;
                display: flex;
                font-size: 12px;
                color: #999;
                align-items: center;
                justify-content: flex-end;
                padding-right: 20px;
                box-sizing: border-box
            }

            #rule #rule-list a .date .arrow {
                width: 9px;
                height: 17px;
                margin-left: 10px;
                transform: scale(.9)
            }

            #rule #ilogo {
                width: 120px;
                height: 105px;
                position: absolute;
                right: 20px;
                top: 0
            }

            #rule #logo {
                width: 136px;
                height: 56px;
                margin-left: 20%
            }

            #rule #rule-notice {
                display: flex;
                flex-direction: row;
                padding-top: 20px;
                margin-left: 20px
            }

            #rule #rule-notice img {
                width: 12px;
                height: 24px;
                margin-right: 20px
            }

            #rule #rule-notice p {
                font-size: 16px;
                color: #fff
            }

            #rule #top-bg {
                width: 1920px;
                height: 120px;
                transform: translateX(-5%);
                position: absolute;
                left: 0;
                top: 0;
                z-index: -1
            }

            body {
                color: #000;
                background-color: #f7f7f7;
                font-family: "Helvetica Neue", Helvetica, Arial, "PingFang SC", "Hiragino Sans GB", "Heiti SC", "Microsoft YaHei", "WenQuanYi Micro Hei", sans-serif
            }

            .wrap {
                margin: 0 auto;
                width: 980px;
                overflow: hidden
            }

            .partnerWrap {
                width: 80px;
                height: 80px;
                display: flex;
                justify-content: center;
                align-items: center;
                position: fixed;
                right: 24px;
                bottom: 24px;
                cursor: hand;
                border-radius: 40px;
                background-color: #00437C;
                box-sizing: border-box
            }

            .partnerWrap:hover {
                background-color: #09AFFF
            }

            .partner {
                display: inline-block;
                width: 60px;
                text-align: center;
                line-height: 1.3em;
                text-decoration: none;
                font-size: 24px;
                color: #fff;
                font-family: PingFangSC-Semibold
            }
        }
    </style>
</head>

<body data-spm="9057602">
    <script>
        with (document) with (body) with (insertBefore(createElement("script"), firstChild)) setAttribute("exparams", "category=&userid=&aplus&yunid=&&trid=0b51140f15867689767455146e612f&asid=AQAAAABRLJRej1/pEQAAAADcKZfMKhRC0A==", id = "tb-beacon-aplus", src = (location > "https" ? "//g" : "//g") + ".alicdn.com/alilog/mlog/aplus_v2.js")
    </script>

    <div id="wrapper">
        <div id="header">
            <div class="slides">
                <ul></ul>
                <a target="_blank" href="/agreement" class="qualification">规则中心</a>
            </div>
            <div class="indicators"></div>
            <div class="wrap" id="wrap">
                <div class="logo"></div>
                <span class="intro">
                    盒马是阿里巴巴集团旗下，以数据和技术驱动的新零售平台。盒马希望为消费者打造社区化的一站式新零售体验中心，用科技和人情味带给人们“鲜美生活”。
                </span>
                <div class="app-qrcode">
                    <div class="left">
                        <span class="app-order">手机APP下单</span>
                        <span class="app-time-send">最快30分钟送到家</span>
                        <span class="app-op-time">配送时间: 8:00-21:00</span>
                        <a class="download">点击下载</a>
                    </div>
                    <a href="#" class="wrapQrCode"><img src="#" class="qrcode"></a>
                </div>
            </div>
        </div>
        <div id="content">
            <div class="wrap">
                <div id="feature"></div>
                <div id="stores"></div>
            </div>
        </div>
        <div id="footer">
            <div class="links">
                <div class="contacts-wrap">
                    <div id="contacts"></div>
                    <p class="social-weixin">微信公众号搜索・<span>盒马<span></span></span></p>
                </div>
                <div id="hotline">
                    <div class="tel-text">客服/举报热线电话<span>(07:00-24:00)<span></span></span></div>
                    <div class="tel">9510217</div>
                </div>
                <div id="rule-pub">
                    <a target="_blank" href="/rule"><span>盒马公示栏</span></a>
                    <a href="https://jubao.alibaba.com/internet/readme.htm?site=hema"
                        target="_blank"><span>廉正举报</span></a>
                </div>
                <div id="property-complaint">
                    <a href="#" target="_blank"><span>知识产权投诉</span></a>
                </div>
            </div>
            <div class="icons">
                <div class="icon-wrap">
                    <a target="_blank"
                        href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=31010502003120"><img
                            src="//gw.alicdn.com/tfs/TB14Rhml.H1gK0jSZSyXXXtlpXa-354-159.png" class="beian"></a>
                </div>
                <div class="icon-wrap">
                    <a target="_blank" href="http://www.shjbzx.cn/"><img
                            src="//gw.alicdn.com/tfs/TB1Dt50U9zqK1RjSZFjXXblCFXa-177-87.png" class="miibeian"></a>
                </div>
                <div class="icon-wrap">
                    <a target="_blank" href="https://newsxmwb.xinmin.cn/special/mljbzsjs/index.html"><img
                            src="//gw.alicdn.com/tfs/TB1ChPcfxD1gK0jSZFyXXciOVXa-2355-1285.jpg" class="sh-neter"></a>
                </div>
                <div class="icon-wrap-sh">
                    <span class="sh-number"><a href="http://beian.miit.gov.cn/publish/query/indexFirst.action"
                            target="_blank">沪ICP备 17057138号-1</a></span>
                </div>
            </div>
        </div>
        <div data-spm="SupplierEntry" class="partnerWrap">
            <a target="_blank" class="partner" href="https://marketplace.hemaos.com/login?merchantCode=HM">合作招商</a>
        </div>
    </div>

    <script src="//huodong.m.taobao.com/api/data/v2/c69ac8111f0241eba3a62a471822f16c.js" keeplive></script>
   
</body>

</html>