<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<link rel="stylesheet" href="./style21.css" type="text/css" />
		<title></title>
		<style>
			body {margin: 50px 150px; text-decoration: ; }
			div hr {margin: 0px;}
			hr{marigin:0px;}
			#container{height: 580px}
			#header{height:min-content;}
			#nav{height:min-content;}
			#content {width: 100%;height: min-content}
			#main{ width: 80%;min-height: min-content;float: right}
			#left{width:20%; position: relative; right: 1px;min-height: ;background-color: white; float:left;}
			#login{height: 150px;}
			#tjgq {height: 150px;}
			#yqlj{height:200px;}
			#footer{height: 100px; width: 100%;}
		</style>
	</head>
	<body>
		<div id="container">
		<div id="header">
			<h1 align="center">我的主页</h1>
		</div>
		<div id="nav" align="center">
			<a href="">首页</a>&nbsp;|
			<a href="">音乐在线</a>&nbsp;|
			<a href="">视频点播</a>&nbsp;|
			<a href="">软件下载</a>&nbsp;|
			<a href="">留言簿</a>
		</div>
		<div id="content">
			<div id="main">
				站内内容列表
			</div>
			<div id="left" >
				<div id="login">
					<p>用户登陆</p>
					<form action="" method="" id="form">
					用户名:<br>
					<input type="text" id="text"/><br>
					口令:<br>
					<input type="text" id="text"/><br>
					<input  type="button" value="登陆"/><input type="button" value="重填"/>	
					</form>
					
				</div>
				
				<div id="tjgq">
				<p>推荐歌曲</p>
				</div>
				
				<div id="yqlj">
				<p>友情链接</p>
				</div>
			</div>
		</div>
		</div>
		<div id="footer">
			
		</div>
		
		
	</body>
</html>
